PORT=3000
DB_CLIENT=mysql2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@123
DB_PORT=3306
DB_DATABASE=MasterEmail
# MONGODB_URI="mongodb+srv://pranayadavade:8TSrNT8EnAJGWiIB@cluster0.kafsjq1.mongodb.net/producted"
MONGODB_URI="mongodb+srv://dineshpadhi:AEluswJgxLS1Z9Pq@cluster1.0aip3qj.mongodb.net/emailTemplate?retryWrites=true&w=majority"
